<Layouts.flash_group flash={@flash} />

<ItaclimbWeb.BlogComponents.latest_posts />

<section class="bg-[#111111] py-16 px-4">
  <div class="container mx-auto">
    
    <div class="flex flex-col md:flex-row justify-between items-start md:items-end mb-10 gap-4">
      <div>
        <div class="flex items-center gap-2 mb-2">
          <span class="w-8 h-[2px] bg-[#CC9933]"></span>
          <h2 class="text-[#CC9933] uppercase tracking-[0.2em] text-xs font-black">Top Ranking</h2>
        </div>
        <h3 class="text-white text-4xl font-bold font-mono uppercase tracking-tighter">Vias em Destaque</h3>
      </div>
      <button class="border border-[#CC9933] text-[#CC9933] hover:bg-[#CC9933] hover:text-[#111111] px-6 py-2 rounded-full text-sm font-bold transition-all duration-300">
        Explorar todas as vias
      </button>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      
      <div class="group bg-[#1a1a1a] rounded-xl overflow-hidden border border-gray-800 hover:border-[#CC9933] transition-all duration-300 shadow-xl">
        <div class="relative h-64 overflow-hidden">
          <img src="https://images.unsplash.com/photo-1522163182402-834f871fd851?q=80&w=800" alt="Via dos Macacos" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
          <div class="absolute top-3 right-3 bg-black/60 backdrop-blur-md text-[#CC9933] px-3 py-1 rounded-lg text-sm font-black border border-[#CC9933]/30">
            7a
          </div>
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-[#1a1a1a] to-transparent h-20"></div>
        </div>
        <div class="p-5">
          <div class="flex justify-between items-start mb-2">
            <h4 class="text-white font-bold text-lg leading-tight group-hover:text-[#CC9933] transition-colors">Via dos Macacos</h4>
            <div class="flex items-center text-[#CC9933]">
              <span class="text-xs font-bold mr-1">4.9</span>
              <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
            </div>
          </div>
          <p class="text-gray-400 text-xs uppercase tracking-widest mb-4">Urca, Rio de Janeiro</p>
          <div class="flex items-center justify-between border-t border-gray-800 pt-4">
            <span class="text-[10px] text-gray-500 font-bold uppercase">Esportiva • 25m</span>
            <button class="text-[#CC9933] text-xs font-black hover:tracking-widest transition-all">DETALHES</button>
          </div>
        </div>
      </div>

      <div class="group bg-[#1a1a1a] rounded-xl overflow-hidden border border-gray-800 hover:border-[#CC9933] transition-all duration-300 shadow-xl">
        <div class="relative h-64 overflow-hidden">
          <img src="https://images.unsplash.com/photo-1516592673894-43f1652bd7e7?q=80&w=800" alt="Italianos" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
          <div class="absolute top-3 right-3 bg-black/60 backdrop-blur-md text-[#CC9933] px-3 py-1 rounded-lg text-sm font-black border border-[#CC9933]/30">
            5º Vsup
          </div>
          <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-[#1a1a1a] to-transparent h-20"></div>
        </div>
        <div class="p-5">
          <div class="flex justify-between items-start mb-2">
            <h4 class="text-white font-bold text-lg leading-tight group-hover:text-[#CC9933] transition-colors">Italianos</h4>
            <div class="flex items-center text-[#CC9933]">
              <span class="text-xs font-bold mr-1">5.0</span>
              <svg class="w-4 h-4 fill-current" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
            </div>
          </div>
          <p class="text-gray-400 text-xs uppercase tracking-widest mb-4">Pão de Açúcar</p>
          <div class="flex items-center justify-between border-t border-gray-800 pt-4">
            <span class="text-[10px] text-gray-500 font-bold uppercase">Tradicional • 280m</span>
            <button class="text-[#CC9933] text-xs font-black hover:tracking-widest transition-all">DETALHES</button>
          </div>
        </div>
      </div>

      </div>
  </div>
</section>

<section class="bg-[#111111] py-16 px-4">
  <div class="container mx-auto max-w-4xl">
    
    <div class="text-center mb-12">
      <h2 class="text-[#CC9933] font-black uppercase tracking-[0.3em] text-xs mb-2">Atividade Recente</h2>
      <h3 class="text-white text-3xl font-mono font-bold">MANDAS DA COMUNIDADE</h3>
      <div class="w-24 h-1 bg-[#CC9933] mx-auto mt-4 rounded-full"></div>
    </div>

    <div class="space-y-6">
      
      <div class="relative group bg-[#1a1a1a] border-l-4 border-[#CC9933] p-6 rounded-r-2xl shadow-2xl transition-all hover:bg-[#222222]">
        <div class="flex flex-col md:flex-row md:items-center gap-6">
          
          <div class="flex items-center gap-4 min-w-[200px]">
            <div class="relative">
              <img src="https://i.pravatar.cc/150?u=mateus" alt="User" class="w-14 h-14 rounded-full border-2 border-[#CC9933] p-0.5">
              <div class="absolute -bottom-1 -right-1 bg-[#CC9933] text-[#111111] rounded-full p-1">
                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.97a1 1 0 00.95.69h4.18c.969 0 1.371 1.24.588 1.81l-3.39 2.46a1 1 0 00-.364 1.118l1.286 3.97c.3.921-.755 1.688-1.54 1.118l-3.39-2.46a1 1 0 00-1.175 0l-3.39 2.46c-.784.57-1.838-.197-1.539-1.118l1.286-3.97a1 1 0 00-.364-1.118L2.22 8.72c-.783-.57-.38-1.81.588-1.81h4.18a1 1 0 00.95-.69l1.286-3.97z"/></svg>
              </div>
            </div>
            <div>
              <h4 class="text-white font-bold">Mateus Silva</h4>
              <span class="text-gray-500 text-xs">há 15 minutos</span>
            </div>
          </div>

          <div class="flex-grow">
            <p class="text-gray-300">Mandou a via <span class="text-white font-bold italic">"Coração de Vidro"</span> na Urca!</p>
            <div class="mt-2 flex gap-2">
              <span class="bg-[#CC9933]/10 text-[#CC9933] text-[10px] font-black px-2 py-1 rounded border border-[#CC9933]/20 uppercase">Grau: 7b</span>
              <span class="bg-white/5 text-gray-400 text-[10px] font-black px-2 py-1 rounded border border-white/10 uppercase">Estilo: Flash</span>
            </div>
          </div>

          <button class="flex items-center gap-2 text-gray-500 hover:text-[#CC9933] transition-colors group-hover:translate-x-1 duration-300">
            <span class="text-xs font-bold">PARABENIZAR</span>
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
          </button>
        </div>
      </div>

      <div class="relative group bg-[#1a1a1a] border-l-4 border-gray-700 p-6 rounded-r-2xl shadow-2xl transition-all hover:bg-[#222222]">
        <div class="flex flex-col md:flex-row md:items-center gap-6">
          <div class="flex items-center gap-4 min-w-[200px]">
            <img src="https://i.pravatar.cc/150?u=bia" alt="User" class="w-14 h-14 rounded-full border-2 border-gray-700 p-0.5">
            <div>
              <h4 class="text-white font-bold">Bia Martins</h4>
              <span class="text-gray-500 text-xs">há 2 horas</span>
            </div>
          </div>
          <div class="flex-grow">
            <p class="text-gray-300">"Finalmente a cadena veio! Via técnica e psicológica."</p>
            <div class="mt-2 flex gap-2 text-xs">
              <span class="text-[#CC9933] font-bold">Via: Italianos (5º Vsup)</span>
            </div>
          </div>
          <button class="flex items-center gap-2 text-gray-500 hover:text-[#CC9933] transition-colors">
             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
             <span class="text-xs font-bold">12</span>
          </button>
        </div>
      </div>

    </div>

    <div class="mt-10 text-center">
      <button class="text-gray-500 hover:text-white text-xs font-black tracking-widest transition-all">
        CARREGAR MAIS ATIVIDADES
      </button>
    </div>

  </div>
</section>