<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:title]} type="text" label="Title" />
  <div class="mt-2">
    <label>Conteúdo do Post</label>
    <input id="body_input" type="hidden" name={f[:body].name} value={f[:body].value}>
    <trix-editor input="body_input" class="trix-content mt-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm min-h-[300px]"></trix-editor>
  </div>
  <.input field={f[:slug]} type="text" label="Slug" />
  <footer>
    <.button variant="primary">Save Post</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
